lari_kiri.png
size: 350, 74
format: RGBA8888
filter: Linear,Linear
repeat: none
ki1.png-1.png
  rotate: false
  xy: 5, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ki2.png-2.png
  rotate: false
  xy: 74, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ki3.png-3.png
  rotate: false
  xy: 143, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ki4.png-4.png
  rotate: false
  xy: 212, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ki5.png-5.png
  rotate: false
  xy: 281, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
